@{
    Layout = "_Layout";
}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

        <!-- Left side -->
        <ul class="navbar-nav me-auto">

            <li class="nav-item">
                <a class="nav-link" asp-controller="Home" asp-action="Index">
                    Dashboard
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" asp-controller="Flights" asp-action="Search">
                    Search
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" asp-controller="Home" asp-action="Privacy">
                    Privacy
                </a>
            </li>

        </ul>

        <!-- Right side -->
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" asp-area="Admin" asp-controller="Users" asp-action="Index">
                    Admin
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" asp-area="Airlines" asp-controller="Flights" asp-action="Index">
                    Airline
                </a>
            </li>

        </ul>

    </div>
</nav>

<div class="container mt-4">
    @RenderBody()
</div>